BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=2473
BD_HOST=localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 10525f007e5d4a
EMAIL_PASS= e667d19e36975b

BACKEND_URL=http://localhost